MONGODB_ATLAS_URI=MONGO_KEY_HERE
SERVER_PORT=PORT_HERE
AUTH_SERVER_PORT=PORT_HERE
NODE_ENV="development"
STRIPE_PRIVATE_KEY=STRIPE_KEY_HERE
SECRET_ACCESS_TOKEN=JWT_SECRET_KEY_HERE
SECRET_REFRESH_TOKEN=JWT_REFRESH_KEY_HERE